# Suporte_Blunana

./: .env.hml.example  .env.prod.example  .gitignore  AGENTS.md  README.md  Robo-CEF.sln  crawler.js  crawler.ts  package-lock.json  package.json  teste-env.js  teste-env.ts  tsconfig.json
.memory/: clientes.md  contexto.md  decisoes.md  historico.md  padroes.md  roadmap.md
Robo-CEF/: Program.cs  Robo-CEF.csproj  config.json
Robo-CEF/Constants/: DateFormat.cs  FasesProcessuais.cs  RobotExecutionState.cs
Robo-CEF/Models/: CredentialsModel.cs  PublicacoesTable.cs  ResumoPublicacoes.cs  TableDataModel.cs
Robo-CEF/MySqlDatabase/: MySqlDatabase.cs
Robo-CEF/Repositories/: LogsRepository.cs  PublicacoesRepository.cs  WhatsAppRepository.cs
Robo-CEF/Services/: CapchaService.cs  LoginService.cs  NotityService.cs  PublicacoesService.cs
Robo-CEF/Utils/: HtmlTableParser.cs
Robo-CEF/Workers/: CaptchaBreaker.cs  CredentialsFetcher.cs  Extractor.cs  LoginAutomator.cs  TableDataExtractor.cs
config/: environment.js  environment.ts  environments.json  loadEnv.js  loadEnv.ts  paths.js  paths.ts  repositories.json
crawler-interface/: aprofundar-configuracoes-hml.js  aprofundar-configuracoes-hml.ts  listar-opcoes-massa-hml.js  listar-opcoes-massa-hml.ts  mapear-escopo-hml.js  mapear-escopo-hml.ts  reverse-prod.js  reverse-prod.ts  test-login.js  test-login.ts  test-menu.js  test-menu.ts  test-processos.js  test-processos.ts  test-screens.js  test-screens.ts  validar-massa-hml.js  validar-massa-hml.ts  validar-obrigatoriedade-hml.js  validar-obrigatoriedade-hml.ts  verificar-duplicidade-publicacao-prod.js  (+1 more)
docs/: changelog.md  (+18 more)
(+244 files in other folders)
